<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_corner_white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="6dp">

            <ImageView
                android:id="@+id/iv_search_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:src="@drawable/ic_back_24dp" />

            <EditText
                android:id="@+id/et_search_keyword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="搜索关键字"
                android:imeOptions="actionSearch"
                android:padding="6dp"
                android:singleLine="true"
                android:textColorHint="@color/text_grey"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/iv_search_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:src="@drawable/ic_search_bg_24dp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/divider" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_search_history"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <View
            android:id="@+id/search_underline"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/divider" />

        <TextView
            android:id="@+id/tv_search_clean"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_corner_white"
            android:gravity="center"
            android:padding="10dp"
            android:text="清空搜索记录"
            android:textColor="@color/text_grey"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:id="@+id/view_search_outside"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
